*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB-N
*Date=10:22:56
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;88.4851;-5.21716;180;Bottom;J2
2;;5 mm [THT];56.1562;-38.2373;90;Bottom;LED7
3;;5 mm [THT];20.4841;-9.02702;-90;Bottom;LED1
4;;;4.2164;-6.54078;0;Bottom;Copper Fill24
5;33;THT;17.3651;-22.9972;90;Bottom;R1
6;;;88.3793;-7.44248;0;Bottom;Copper Fill4
7;;;77.47;-2.28628;0;Bottom;Copper Fill2
8;33;THT;80.8651;-21.7272;90;Bottom;R5
9;;;79.9592;-17.9708;0;Bottom;Copper Fill18
10;;5 mm [THT];20.4841;-36.9673;-90;Bottom;LED2
11;;;40.1701;-72.5427;0;Bottom;Copper Fill25
12;;;80.8101;-18.8217;0;Bottom;Copper Fill16
13;;;89.281;-6.54078;0;Bottom;Copper Fill6
14;;;33.8836;-38.1765;0;Bottom;Copper Fill3
15;;;63.0301;-31.9027;0;Bottom;Copper Fill10
16;;5 mm [THT];82.8262;-92.8472;90;Bottom;LED12
17;;;16.4592;-19.2408;0;Bottom;Copper Fill9
18;33;THT;64.9901;-27.5666;-120;Bottom;R4
19;;;85.471;-72.5808;0;Bottom;Copper Fill21
20;;;84.6201;-73.4317;0;Bottom;Copper Fill19
21;;;21.971;-75.1208;0;Bottom;Copper Fill15
22;;5 mm [THT];67.5862;-17.917;90;Bottom;LED8
23;;5 mm [THT];20.4841;-63.6372;-90;Bottom;LED3
24;;;17.3101;-18.3899;0;Bottom;Copper Fill8
25;;5 mm [THT];83.9841;-38.237;-90;Bottom;LED10
26;33;THT;42.1301;-68.2067;-120;Bottom;R3
27;;;63.9826;-30.9248;0;Bottom;Copper Fill12
28;;;2.4384;-6.54078;0;Bottom;Copper Fill23
29;;5 mm [THT];34.5662;-78.8772;90;Bottom;LED5
30;;5 mm [THT];83.9841;-10.297;-90;Bottom;LED9
31;;;80.8101;-17.1199;0;Bottom;Copper Fill17
32;;5 mm [THT];45.8841;-57.2872;90;Bottom;LED6
33;;;17.3101;-20.0917;0;Bottom;Copper Fill7
34;;;21.1201;-74.2699;0;Bottom;Copper Fill14
35;;;87.503;-6.54078;0;Bottom;Copper Fill5
36;;5 mm [THT];19.3262;-91.5772;90;Bottom;LED4
37;33;THT;84.6751;-76.3372;90;Bottom;R6
38;;;41.1226;-71.5648;0;Bottom;Copper Fill26
39;;;63.0301;-29.9723;0;Bottom;Copper Fill11
40;;;3.3401;-7.44248;0;Bottom;Copper Fill22
41;33;THT;21.1751;-78.8772;90;Bottom;R2
42;;;84.6201;-71.7299;0;Bottom;Copper Fill20
43;;;51.2826;-51.5623;0;Bottom;Copper Fill1
44;;5 mm [THT];83.9841;-64.9072;-90;Bottom;LED11
45;;;21.1201;-75.9717;0;Bottom;Copper Fill13
46;;THT;3.39513;-5.21716;180;Bottom;J1
