*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB-B
*Date=10:22:31
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;75.2221;-27.0259;0;Bottom;Copper Fill13
2;;5 mm [THT];20.5877;-91.1101;90;Bottom;LED21
3;;;39.1708;-2.59237;0;Bottom;TXT1
4;;;40.5638;-47.7777;0;Bottom;Copper Fill6
5;;;1.8796;-3.54355;0;Bottom;Copper Fill22
6;;;6.83387;-3.05728;0;Bottom;TXT1
7;;THT;2.75167;-4.75005;0;Bottom;J3
8;;THT;44.0267;-2.84505;90;Bottom;J4
9;;;67.2592;-73.3936;0;Bottom;Copper Fill30
10;;;66.1162;-41.3388;0;Bottom;Copper Fill20
11;;5 mm [THT];21.7456;-35.2302;90;Bottom;LED23
12;33;THT;24.9767;-77.1401;90;Bottom;R11
13;;;24.9301;-16.6627;0;Bottom;Copper Fill11
14;;5 mm [THT];54.1865;-52.319;180;Bottom;LED16
15;;;68.9356;-73.3936;0;Bottom;Copper Fill31
16;;;24.9301;-18.3645;0;Bottom;Copper Fill10
17;33;THT;68.1567;-77.1401;90;Bottom;R10
18;;;41.8084;-2.88315;0;Bottom;Copper Fill9
19;;;41.7576;-75.2859;0;Bottom;Copper Fill1
20;;5 mm [THT];20.5877;-7.2902;90;Bottom;LED24
21;;;25.7556;-73.3936;0;Bottom;Copper Fill18
22;;5 mm [THT];34.4456;-51.7402;-90;Bottom;LED14
23;;;24.9301;-72.5427;0;Bottom;Copper Fill17
24;;;25.7556;-45.4536;0;Bottom;Copper Fill27
25;;;74.2442;-26.048;0;Bottom;Copper Fill15
26;;;24.0792;-45.4536;0;Bottom;Copper Fill26
27;;;2.7305;-2.66725;0;Bottom;Copper Fill21
28;33;THT;24.9767;-49.2001;90;Bottom;R7
29;;;3.6068;-3.54355;0;Bottom;Copper Fill23
30;;5 mm [THT];66.8868;-12.949;180;Bottom;LED18
31;;;25.7556;-17.5136;0;Bottom;Copper Fill12
32;;;6.5786;-26.1623;0;Bottom;Copper Fill5
33;33;THT;73.3907;-22.6842;-60;Bottom;R9
34;;5 mm [THT];20.5877;-63.1702;90;Bottom;LED22
35;;5 mm [THT];44.0268;-94.229;180;Bottom;LED13
36;;;75.2221;-25.0701;0;Bottom;Copper Fill14
37;;;42.7101;-3.78485;0;Bottom;Copper Fill7
38;;;24.9301;-74.2445;0;Bottom;Copper Fill16
39;;;58.2422;-49.8351;0;Bottom;Copper Fill2
40;33;THT;64.5008;-43.966;45;Bottom;R8
41;;5 mm [THT];44.0265;-7.98108;0;Bottom;LED19
42;;;68.1101;-74.2445;0;Bottom;Copper Fill28
43;;;68.1101;-72.5427;0;Bottom;Copper Fill29
44;;;68.9102;-42.5453;0;Bottom;Copper Fill4
45;;;24.9301;-46.3045;0;Bottom;Copper Fill24
46;;5 mm [THT];68.1565;-67.559;180;Bottom;LED15
47;;5 mm [THT];75.0856;-35.2302;-90;Bottom;LED17
48;;;67.1449;-40.3355;0;Bottom;Copper Fill19
49;;;66.7512;-26.0099;0;Bottom;Copper Fill3
50;;;24.9301;-44.6027;0;Bottom;Copper Fill25
51;33;THT;24.9767;-21.2601;90;Bottom;R12
52;;5 mm [THT];63.7677;-86.0301;90;Bottom;LED20
53;;;42.7101;-2.00685;0;Bottom;Copper Fill8
